@import '_fonts'
@import '_colors'

body
   +regular
   color: $textColor

.button-o
   text-transform: uppercase
   border: 2px solid #3b3bf0
   padding: 17px 22px
   background-color: transparent
   color: #3b3bf0
   +bold
   cursor: pointer

.button
   margin-top: 20px

   text-transform: uppercase
   border: none
   padding: 25px 45px
   background-color: #3b3bf0
   color: #fff
   +bold
   cursor: pointer
