.hero
   background: #f1f1f1 url('../img/main.png') no-repeat right
   block-size: cover
   padding: 200px 0px 270px 0px

   &__title
      font-size: 30px
      font-weight: 300
      margin-bottom: 40px

   &__subtitle
      font-size: 30px
      +bold
      margin-bottom: 67px

   &__button
      display: block
