.navbar
   position: fixed
   top: 0
   left: 0
   width: 100%
   background-color: #fff
   z-index: 99
   &-wrap
      display: flex
      align-items: center
      min-height: 80px
      justify-content: space-between
   &__menu-button
      margin-right: 30px
   &__mobile, &__station-phone
      text-align: right
   &__phone
      display: block
      margin: 6px
      +bold
      text-decoration: none
      color: #1c1c1c
   &__small-text
      font-size: 14px
      color: #1c1c1c
      text-decoration: none

.menu
   width: 100%
   position: fixed
   z-index: 0
   top: 80px
   left: 0
   padding: 16px 0
   background-color: #3b3bf0
   transform: translateY(-101%)
   transition: 1s
   &__nav
      display: flex
      align-items: center
      justify-content: space-around

   &__active
      transition: 1s
      transform: translateX(0)

   &__link
      text-decoration: none
      font-size: 17px
      text-transform: uppercase
      color: #fff

   &-button
      background-color: transparent
      border-right: 1px solid rgba(#510bba, 0.1)
      border-left: 1px solid rgba(#510bba, 0.1)
      width: 70px
      height: 80px
      border-top: none
      border-bottom: none
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      cursor: pointer

      &__line
         height: 3px
         width: 20px
         background-color: #89a9eb
         border-radius: 10px
      &__line:nth-child(2)
         margin: 2px 0px

.logo
   &__text
      display: block
      font-style: 18px
      text-transform: uppercase
      +bold
      margin-bottom: 6px
   &__description
      display: block
      font-style: 14px
